#%RAML 1.0 NamedExample
value:
 -
  sys_id: 1
  u_product: Sugar
  u_request_note: CE IS NOW US539H
  u_vendor_closed: Sugar
  u_vendor_resolution: Sugar
  u_vendor_status: REMARK_ADDED
  u_platform: Sugar
 -
  sys_id: 2
  u_product: vegetables
  u_request_note: vegetables
  u_vendor_closed: vegetables
  u_vendor_resolution: vegetables
  u_vendor_status: vegetables
  u_platform: vegetables
 -
  sys_id: 3
  u_product: fruit
  u_request_note: fruit
  u_vendor_closed: fruit
  u_vendor_resolution: fruit
  u_vendor_status: fruit
  u_platform: fruit
 -
  sys_id: 4
  u_product: fish
  u_request_note: fish
  u_vendor_closed: fish
  u_vendor_resolution: fish
  u_vendor_status: fish
  u_platform: fish
